<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: purple;
        }

        .leftpart {
            flex-basis: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgb(213, 201, 224);
        }

        .content {
            flex-basis: 33%;
            background-color: bisque;
        }

        .rgtpart {
            flex-basis: 50%;
            height: 100%;
            background-color: rgb(188, 91, 197);
        }

        .leftpart .content label {
            background-color: black;
            display: block;
            color: white;
            padding: 10px 0px;
        }

        .leftpart .content textarea {
            width: calc(100% - 20px);
            height: calc(82% - 20px);
            padding: 10px;
            border: none;
            outline: none;
            background-color: black;
            color: white;
        }

        .rgtpart iframe {
            display: block;
            width: 100%;
            height: 90%;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .rgtpart label {
            display: block;
            padding: 10px;
            background-color: rgb(236, 12, 12);
            color: beige;
        }
    </style>
</head>
<body>
    <div class="leftpart">
        <div class="content">
            <label>HTML</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>JS</label>
            <textarea></textarea>
        </div>
    </div>
    <div class="rgtpart">
        <label>Output</label>
        <iframe id="output"></iframe>
    </div>
    <script>
        let output = document.querySelector("#output");
        let allInput = document.querySelectorAll(".leftpart textarea");

        let htmlCode = '', cssCode = '', jsCode = '';

        allInput.forEach((el, index) => {
            el.addEventListener("keyup", () => {
                if (index === 0) {
                    htmlCode = el.value;
                }
                if (index === 1) {
                    cssCode = el.value;
                }
                if (index === 2) {
                    jsCode = el.value;
                }

                output.contentDocument.body.innerHTML = htmlCode;
                output.contentDocument.head.innerHTML = '<style>' + cssCode + '</style>';
                output.contentWindow.eval(jsCode);
            });
        });
    </script>
</body>
</html>
